### POST request
POST http://localhost:3000/api/services
Content-Type: application/json

{
  "name": "Service A",
  "description": "Description du service A",
  "gitRepoUrl": "https://github.com/votre-repo/service-a.git",
  "configDirectory": "/config/service-a",
  "logDirectory": "/logs/service-a",
  "defaultLogLevel": "INFO"
}

### Récupérer tous les services
GET http://localhost:3000/api/services

### Récupérer un service par ID
GET http://localhost:3000/api/services/1

### Mettre à jour un service
PATCH http://localhost:3000/api/services/1
Content-Type: application/json

{
  "description": "Nouvelle description pour Service 1",
  "defaultLogLevel": "DEBUG"
}

### Supprimer un service
DELETE http://localhost:3000/api/services/1

